<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.4.0/css/all.css">
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        a{color:inherit; text-decoration: none;}
        ul,ol{list-style: none;}
        img{max-width: 100%;}
        
        .blind{position: absolute; width: 1px; height: 1px; overflow: hidden;
            line-height: 0px; text-indent: -9999px;
        }


        #header{padding: 00px 50px 0px;
                border: 0px solid #333; 
                position: relative; 
                display: flex;
                justify-content: space-between;
                align-items: center;
               
        }
        #header h1{margin-top: 5px;  border: 0px solid red;}
        #header #nav{ border: 0px solid red;  }
        #header .membership{border: 0px solid red; }
        #header #nav .depth1{display: flex; width:800px ;}
        #header #nav .depth1 > li{flex: 1 1 0; border: 0px solid #333; position: relative;} 
        #header #nav .depth1 > li >a {
            display: block; 
            padding: 50px 0 24px; border: 0px solid #333;
           
            text-align: center;
            
            /* border-bottom: 5px solid #c83044; */
        }
        #header #nav .depth1 > li:hover >a { 
            border-bottom: 4px solid #c83044;
            color: #c83044;  }
        
        #header #nav .depth2{
            position: absolute; top: 100%; left: 0%; width: 100%;
            z-index: 999; display: none;
            height: 190px;
             border-right: 1px solid #000;
            text-align: center; padding: 30px 0px;
             color:#333 ;
        }
        #header #nav:hover .depth2 {display: block;}
        #header #nav .depth1 > li:nth-child(1) .depth2{
            border-left:1px solid #000 ;
        }
        #header #nav .depth1 > li:hover .depth2 { color: #000; }
        #header #nav .depth2 li a{
            display: block; line-height: 2;
        }
        #header #nav .depth2 li a:hover{
            color: #c83044; text-decoration: underline;
        }

        #header .decobox {
            position: absolute; top:100%; left: 0; width: 100%;
            background: #fff; height: 190px;
            border: 1px solid brown;
            z-index: 99; display: none;
        
        } 
        #header #nav:hover + .decobox{
            display:block;
        }

         /* membership */
        
        #header .membership a {font-size: 20px; color: #999; display:inline-block; padding: 0px 5px 0px;}
        #header .membership a:hover{color: #333;}
       
    </style>
</head>
<body>
        <header id="header" >
            <h1>
                <a href="#"><img src="/webprojcet/images/logo.png" alt=""></a>
            </h1>
            <nav id="nav">
                <ul class="depth1">
                    <li><a href="#">회사소개</a>
                        
                            <ul class="depth2">
                                <li><a href="#">회사개요</a></li>
                                <li><a href="#">CEO인사말</a></li>
                                <li><a href="#">오시는길</a></li>
                            </ul>
                        
                    </li>
                    <li><a href="#">사업분야</a>
                        
                            <ul class="depth2">
                                    <li><a href="#">사업분야01</a></li>
                                    <li><a href="#">사업분야02</a></li>
                                    <li><a href="#">사업분야03</a></li>
                                    <li><a href="#">사업분야04</a></li>
                            </ul>
                        
                    </li>
                    <li><a href="#">제품안내</a>
                       
                            <ul class="depth2">
                                <li><a href="#">제품안내01</a></li>
                                <li><a href="#">제품안내02</a></li>
                                <li><a href="#">제품안내03</a></li>
                                <li><a href="#">제품안내04</a></li>
                            </ul>
                       
                    </li>
                    <li><a href="#">커뮤니티</a>
                       
                            <ul class="depth2">
                                <li><a href="#">공지사항</a></li>
                                <li><a href="#">홍보자료</a></li>
                                <li><a href="#">채용안내</a></li>
                            </ul>
                       
                    </li>
                    <li><a href="#">고객지원</a>
                     
                            <ul class="depth2">
                                <li><a href="#">1:1문의</a></li>
                                <li><a href="#">묻고답하기</a></li>
                                <li><a href="#">FAQ</a></li>
                            </ul>
                      
                    </li>
                </ul>
            </nav>
            <div class="decobox"></div>
            <div class="membership">
                <a href="#"><span class="blind">로그인/회원가입</span><i class="fa-solid fa-user"></i></a>
                
                <a href="#"><span class="blind">오시는길</span><i class="fa-solid fa-location-dot"></i></a>

            </div>
        </header>
</body>
</html>