책제목(subject) : 엄마의 책갈피 인문학
저자(author) : 김선호
출판사(publisher) : 상상출판
발행일(date) : 2020년 11월 02일
판매가(price) : 13320
요약(summary) : 베테랑 초등교사이자 초등교육 전문가 김선호가 학급과 가정에서 직접 효과를 봤던 자녀 교육에
이미지(photo) : book1.jpg

알록달록 마노의 일러스트 자수
류승희(마노자수)
책밥
2020년 10월 27일
16,200원
스페인어로 ‘손’을 뜻하는 ‘마노(mano)’에서 예명을 따온 이 책의 저자 ‘마노자수’
book2.jpg

맛있는 홍차를 집에서 즐기는 책
야마다 사카에
북커스
2020년 10월 26일
15,300원
없음
book3.jpg

타인의 속마음, 심리학자들의 명언 700
김태현
리텍콘텐츠
2020년 11월 02일
13,950원
이 책은 심리학자들의 명언을 통해 인간탐구와 타인의 속마음 파악에 대한 통찰을 제공함
book4.jpg

행정법총론 기출문제집 세트(2021)(써니)(전2권)
박준철
에스티유니타스
2020년 10월 26일
36,900원
14년간(2007~2020년) 필수 기출문제 수록, 단원별(강별) 구성으로 기본서
book5.jpg

모두의 자바
강경미
길벗
2020년 10월 30일
18,000원
자바는 어렵다? 자바나 프로그래밍을 모르더라도 혼자서 배워볼 수는 없을까?
book6.jpg

과학을 아우르는 스토리텔링
랜디 올슨
북스힐
2020년 09월 25일
14,400원
왜 내가 이야기만 하면 모두들 조는 것일까? 과학 연구를 재미있게 청중들에게 전달할 수 있
book7.jpg

드래곤볼 슈퍼. 13
토리야마 아키라 (원작)
서울미디어코믹스(DCW)
2020년 10월 20일
4,500원
★ 드디어 성사된 모로와의 재대결!! 메르스와의 수련, 그 성과는?! 지구로 쳐들어온 모
book8.jpg

지니어스 라이프
맥스 루가비어
니들북
2020년 10월 20일
15,750원
★ 〈뉴욕타임스〉 베스트셀러 작가 ★ 아이튠즈 건강 분야 팟캐스트 1위!
book9.jpg

대통령이 사라졌다. 1
빌 클린턴
베리타스
2020년 10월 28일
12,420원
없음
book10.jpg














