<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문단 제목 달기</title>
</head>
<body>

    <!-- 태그들마다 기본 스타일이 있음 -->
    <!-- 제목태그 : <h1>~<h6> -->
    <h1 title="제1수준제목">제1수준 제목 : 사이트로고</h1>
    <h2 title="제2수준제목">제2수준 제목</h2>
    <h3>제3수준 제목</h3>
    <h4>제4수준 제목</h4>
    <h5>제5수준 제목</h5>
    <h6>Q&amp;A</h6>

    <!-- 종료태그가 없는 빈요소 : <br>, <hr>, <img>, <input> -->
    <!-- 문단태그 : <p> -->
    <p>
        HTML 문서도 본문을 여러 단락으로 나눌 수 있다. <br><br>
        CSS 스타일을 사용하면 단락 단위로 내어 쓰기와 들여 쓰기가 가능하다. 
    </p>

    <hr style="display:none">

    <p>
         &copy; ⓒ여러 개의   &nbsp; &nbsp; &nbsp;    &lt;빈 칸&gt;은 하나로 취급되며, 엔터 키 역시 하나의 빈칸으로 처리된다. 
    </p>

    <pre>
        HTML 문서도 본문을 여러 단락으로 나눌 수 있다. 
        CSS          스타일을 사용하면 단락 단위로 내어 쓰기와 들여 쓰기가 가능하다. 
    </pre>

</body>
</html>