<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="그린컴퓨터아카데미">
    <meta name="description" content="그린컴퓨터아카데미는 국비지원 자바훈련과정을 운영하고 있습니다.">
    <meta name="keywords" content="컴퓨터, 소프트웨어, 자바">
    <title>문서마다 제목을 용도에 맞게 다르게 설정함</title>
</head>
<body>
    <!-- 
        1. 블록태그
           - 한줄에 하나씩 표시됨(줄바꿈이 발생)
           - <h1>~<h6>, <p>, <hr>
        2. 인라인태그
           - 한줄에 여러개 표시됨(줄바꿈이 발생하지 않음)
           - <strong>, <em>, <span>, <img>
     -->
    <h3>텍스트 꾸미기</h3>
    <h4>작은제목</h4>
    <h5>또 작은제목</h5>

    <hr>
    <p> 
        <!-- <b>진하게</b><br> -->
        <strong style="color:red; font-weight:normal">중요한</strong><br>
        <em style="color:blue; font-style:normal">강조</em><br>
        <!-- <i>이탤릭으로 강조</i><br> -->
        <!-- <b><i>진하게 이탤릭으로 강조</i></b><br> -->
        보통 문자 <small>한 단계 작은 문자</small><br>
        <del>삭제</del><br>
        <ins>추가</ins><br>
        <span style="font-weight:bold">보통문자</span>의 <sup>윗첨자</sup><br>
        <span>보통문자</span>의 <sub>아래첨자</sub><br>
        <mark>하이라이팅</mark>
    </p>

</body>
</html>