<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="사이트 제작자">
    <meta name="description" content="사이트소개글">
    <meta name="keywords" content="사이트 주요 키워드 나열하기">
    <title>html문서에 이미지삽입하기</title>
</head>
<body>
    <h3>이미지 삽입</h3>
    <p>엘비스 프레슬리의 사진입니다.</p>
    <div>
        <span><img src="./source/2장/media/Elvi.png" alt="엘비스 프레슬리" width="100"></span>
        <span><img src="./source/2장/media/Elvis.png" alt="엘비스 프레슬리" width="100"></span>
        <span><img src="https://img1.daumcdn.net/thumb/R1280x0/?fname=http://t1.daumcdn.net/brunch/service/user/a1M3/image/UXigBNAzMTtoYX6JbvM-dQNN3LA.jpg" alt="엘비스 프레슬리"></span>
    </div>

</body>
</html>