<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!-- 
        아래 로고이미지를 클릭하면 새창에서 
        http://webprogramming.co.kr 주소로 이동하게 할것
    -->
    <h1>
        <a href="http://webprogramming.co.kr" target="_blank"><img src="http://webprogramming.co.kr/files/attach/images/133/52e67495e598c2af819b4c7553aea96f.png" alt="명품 웹프로그래밍"></a>
    </h1>

    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Introduction</a>
            <ul>
                <li><a href="#">About Book</a></li>
                <li><a href="#">About IDE</a></li>
            </ul>
        </li>
        <li><a href="#">Notice</a></li>
        <li><a href="#">Board</a>
            <ul>
                <li><a href="#">Know-How</a></li>
                <li><a href="#">Admin's Blog</a></li>
                <li><a href="#">Q&amp;A</a></li>
            </ul>
        </li>
        <li><a href="#">Support</a>
            <ul>
                <li><a href="#">Link</a></li>
                <li><a href="#">Download</a></li>
            </ul>
        </li>
        <li><a href="#">Code</a>
            <ul>
                <li><a href="#">Example</a></li>
            </ul>
        </li>
    </ul>
    

</body>
</html>