<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>중첩리스트</title>
</head>
<body>
    
    <h2>내가 사는 이유</h2>
    <ul>
        <li>내가 좋아하는 음식이 많아요
            <ul>
                <li>감자탕</li>
                <li>스파게티</li>
                <li>올레국수</li>
            </ul>
        </li>
        <li>라면 먹기 좋아해요
            <ol>
                <li>물을 끓인다.</li>
                <li>라면과 스프를 넣는다.</li>
                <li>파를 썰어 넣는다.</li>
                <li>한 입에 다 먹는다.</li>
            </ol>
        </li>
        <li>여름에는 바다로
            <ul>
                <li>동해바다</li>
                <li>서해바다</li>
                <li>남해바다</li>
            </ul>
        </li>
        <li>가을에는 산으로
            <ul>
                <li>금강산</li>
                <li>지리산</li>
                <li>태백산</li>
            </ul>
        </li>
    </ul>

</body>
</html>