<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h3>기본 구조를 가진 표</h3>
    <hr>
    <table border="1">
        <caption>1학기 성적</caption>
        <thead>
            <tr>
                <th scope="col">이름</th>
                <th scope="col">HTML</th>
                <th scope="col">CSS</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <td>합</td>
                <td>225</td>
                <td>230</td>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td>황기태</td>
                <td>80</td>
                <td>70</td>
            </tr>
            <tr>
                <td>이재문</td>
                <td>95</td>
                <td>99</td>
            </tr>
            <tr>
                <td>이병은</td>
                <td>40</td>
                <td>61</td>
            </tr>
        </tbody>
    </table>

    <h3>표에 이미지 삽입</h3>
    <hr>
    <table> 
        <caption>좋아하는 과일</caption>
        <tbody>
            <tr>
                <td><img src="./source/2장/media/apple.png"></td>
                <td><img src="./source/2장/media/banana.png"></td>
                <td><img src="./source/2장/media/mango.png"></td>
            </tr>
        </tbody>
    </table> 


</body>
</html>