<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>하이퍼링크 만들기</title>
</head>
<body>
    <!-- 
        <a>태그는 이미지나 글자를 바로 감싸게 할것
        창열기 방식 : target="_self"(기존창)
                      target="_blank"(새창)
                      target="_parent"(부모창)
                      target="_top"(브라우저창)
     -->
    <h2>링크만들기</h2>
    <hr>

    <h3>포털사이트 목록</h3>
    <ul>
        <li><a href="http://www.naver.com" target="_self">네이버</a></li>
        <li><a href="http://www.daum.net" target="_blank">다음</a></li>
    </ul>

    <h3>신문사이트 목록</h3>
    <ul>
        <li><a href="http://www.etnews.com"><img src="./source/2장/media/iconetnews.png" alt=""></a></li>
        <li><a href="http://www.chosun.com"><img src="./source/2장/media/iconchosun.png" alt=""></a></li>
    </ul>

    <h2>id 속성으로 앵커(anchor : 닻) 만들기</h2>
    <ul id="titlelist">
        <li><a href="#area1">서론</a></li>
        <li><a href="#area2">본론</a></li>
        <li><a href="#area3">결론</a></li>
    </ul>

    <div id="area1">
        <h3>서론 <a href="#titlelist">▲위로</a></h3>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. At maiores adipisci animi aliquid odit reprehenderit, minus modi, odio sint numquam provident quidem, perferendis eveniet. Dolores optio debitis vitae dolor voluptas!
        Atque ipsum nemo, odio veniam porro iste ducimus repellendus quia cupiditate ea deleniti doloremque sapiente molestiae iure cumque recusandae debitis provident optio vitae eligendi obcaecati quibusdam necessitatibus incidunt. Accusamus, sunt!
        Aut consequatur natus repellat hic quasi fuga illo labore nesciunt sunt quas, a, iusto, consectetur modi explicabo eaque voluptate assumenda cum aperiam omnis voluptatem enim asperiores. Minus quo nobis tempora?
    </div>
    <div id="area2">
        <h3>본론 <a href="#titlelist">▲위로</a></h3>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum ullam placeat ipsa sapiente rerum quibusdam iste, expedita asperiores dolores autem esse quo. Quae eos maiores odit ab dolorem consectetur cumque!
        Rerum nam, molestias voluptatum temporibus hic delectus sapiente ipsam doloremque. Ad illum, quod eum debitis voluptatum rem neque nisi error odit itaque omnis, quae mollitia provident sit harum nemo unde.
        Voluptatem possimus magnam at cupiditate accusantium nulla aut, numquam est, ex minus ut, voluptatibus itaque repellendus quibusdam deleniti. Eveniet eligendi quia adipisci distinctio non, ea cum perferendis quaerat quo ad.
        Neque distinctio dolorum impedit labore aspernatur aliquid accusantium omnis rerum laboriosam excepturi magnam deserunt, earum fuga accusamus dolore quasi tempore porro quisquam adipisci illum temporibus sit ipsam! Tempore, inventore voluptas!
        Eius hic deserunt tempore sed et autem iure consequatur voluptatem mollitia veritatis quos, dolorum enim, soluta vero facilis dolores nostrum aut? Expedita provident nulla nobis! Ratione voluptate possimus dolore necessitatibus!
        Omnis sequi aut architecto quidem iure nihil ducimus ut, ipsum suscipit perspiciatis, sunt esse libero fugit ipsa officiis laborum ipsam sit temporibus accusantium exercitationem dolorem ea vero! Repudiandae, eius consequatur?
        At voluptatibus dolores voluptas quibusdam, ullam harum impedit cumque ratione voluptates, quos ipsum natus expedita! Veritatis quos fugiat repellat aliquid, quod tenetur velit vitae, earum deleniti ipsum saepe eligendi est.
        Commodi deserunt dolorum architecto, rem aut explicabo sequi. Mollitia quos, officiis ducimus deleniti pariatur saepe doloremque quasi hic quae, modi perferendis nam error perspiciatis asperiores laborum molestiae odio a dicta.
        Optio mollitia commodi repudiandae laborum repellendus saepe reprehenderit rem eveniet? Necessitatibus laudantium provident fugiat earum laborum nemo ipsam itaque voluptatum quis, eos consequuntur repellat excepturi, officiis hic rerum blanditiis veritatis?
        Non officiis earum qui molestias? Quo reprehenderit nesciunt omnis vitae amet ratione illum tenetur delectus officiis itaque, possimus corporis. Voluptatem amet eligendi quod provident sapiente quibusdam quam, distinctio odio neque?
    </div>
    <div id="area3">
        <h3>결론 <a href="#titlelist">▲위로</a></h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos magni, earum odit expedita consequatur aliquam architecto dolorem adipisci doloribus officiis eius assumenda voluptatum repudiandae impedit eos at? Dolorem, perferendis voluptatum!
        Facilis at numquam sunt nesciunt praesentium velit accusamus, placeat molestiae, autem incidunt maxime hic nulla provident ipsa labore. Ab nihil deleniti dicta necessitatibus illum repudiandae culpa totam. Nesciunt, amet tempore!
    </div>

</body>
</html>