<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>컴퓨터 기초 소개</title>
</head>
<body>
    
    <h1>스마트폰</h1>
    <p>스마트폰은 컴퓨터를 결합한 무선 휴대전화기이다. PC에서 실행되는 운영체제보다 작게 만든 모바일 운영체제를 탑재하여 인터넷 검색, 전자우편, 간단한 문서 편집, 카메라, 오디오 및 비디오 재생 등 PC의 기능을 거의 모두 갖추고 있다.</p>

    <h2>목차</h2>
    <ul type="disc">
        <li>역사</li>
        <li>안드로이드폰</li>
        <li>아이폰</li>
        <li>스마트폰샘플</li>
    </ul>

    <h2>역사</h2>
    <p>최초의 스마트폰은 사이먼으로 추정된다. 라스베이거스에서 열린 텀댁스에서 컨셉 제품으로</p>

    <h2>안드로이드</h2>
    <p>안드로이드는 휴대 전화를 비롯한 인터페이스 그리고 표준 응용 프로그램 미디어 메시지 서비스를 포함하고 있다.</p>

    <h2>아이폰</h2>
    <p>
        아이폰은 2007년 1월 9일, 애플이 발표한 휴대 전화 시리즈이다. 미국 샌프란시스코에서 열린 맥월드 2007에서 애플의 창업자 중 한명인 스티브 잡스가 발표했다.
    </p>

    <h2>스마트폰 샘플</h2>
    <div>
        <span><img src="./source/2장/media/apple.png" alt=""></span>
        <span><img src="./source/2장/media/banana.png" alt=""></span>
        <span><img src="./source/2장/media/iconetnews.png" alt=""></span>
        <span><img src="./source/2장/media/iconchosun.png" alt=""></span>
        <span><img src="./source/2장/media/mango.png" alt=""></span>
    </div>
</body>
</html>